<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./images/galaxy\ download.jpg);
        background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
    }
    marquee{
        font-size:25px;
        color: deeppink;
        border: 3px solid rgb(8, 8, 51);
      background-image: url(./images/37637.webp);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100% 100%;
    }
   
    .div{
       text-align: left;

    }
    .p1{
        background-color:orange;
        border-style: solid;
        border: 3px solid black; 
        padding-left: 20px; 
        margin-left: 550px;
     }
    
    .p2{
       background-color: grey;
       border-style: dotted;
       border: 3px dotted black; 
       padding-left: 20px;
       margin-right: 550px;
    }
    .p3{
        background-color:aliceblue;
       border-style: dashed;
       border: 3px dached black;
       padding-left: 20px;
       margin-left: 550px;
    }
    .p4
    {
        background-color: darkturquoise;
       border-style: double;
       border: 3px dached black;
       padding-left: 20px;
       margin-right: 550px;
    }
    .p5{
        background-color:coral;
       border-style: groove;
       border: 3px dached black;
       padding-left: 20px;
       margin-left: 550px;

    }
.p6{
    background-color:beige;
       border-style: ridge;
       border: 3px dached black;
       padding-left: 20px;
       margin-right: 550px;
}

</style>
<body>
    <div></div>
    <marquee><h1>Solor Planets</h1></marquee>
    
    <div>
        <div class="p1">
            <p>
                <h3> Sun</h3>
                The Sun is the Solar System's star and by far its most massive component. Its large mass (332,900 Earth masses),[65] which 
                comprises 99.86% of all the mass in the Solar System,[66] produces temperatures and densities in its core high enough to 
                sustain nuclear fusion of hydrogen into helium.[67] This releases an enormous amount of energy,
                mostly radiated into space as electromagnetic radiation peaking in visible light.
            </p>
            <img src="./images/The_Sun_in_white_light.jpg"width="50" height="50">
                </div>           
<br>
    <div class="p2">
    <p>
    <h3> Mercury</h3>
    Mercury has no natural satellites. The dominant geological features are impact craters or 
    basins with ejecta blankets, the remains of early volcanic activity including magma flows,
     and lobed ridges orrupes that were probably  produced by a period of contraction early in the
      planet's history
     </p>
      <img src="./images/220px-Mercury_in_true_color.jpg" width="50" height="50">
    </div>
<br>
    <div class="p3">
        <p>
            <h3>Venus</h3>
            Venus is the second planet from the Sun and is named after the Roman goddess of love and beauty.
             As the brightest natural object  in Earth's night sky after the Moon, 
            Venus can cast shadows and can be visible to the naked eye in broad daylight
        </p>
        <img src="./images/Venus_from_Mariner_10.jpg"  width="50" height="50">
            </div>
<br>
<div class="p4">
    <p>
        <h3>Earth</h3>
        Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large volumes
         of water can be found throughout the Solar System, only Earth sustains liquid surface water. 
    </p>
    <img src="./images/The_Blue_Marble_ earth(remastered).jpg.webp" width="50" height="50">
        </div>
<br>
<div class="p5">
    <p>
        <h3>Mars</h3>
        Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System,
         being larger than only Mercury. In English, Mars carries the name of the Roman god of war.
          Mars is a terrestrial planet with a thin atmosphere, and has a crust primarily composed of
         elements similar to Earth's crust,  as well as a core made of iron and nickel. 
    </p>
    <img src="./images/220px-OSIRIS_Mars_true_color.jpg" width="50" height="50">
        </div>
        <br>
        <div class="p6">
            <p>
                <h3>Jupiter</h3>
               Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more
                 than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth
                  the mass of the Sun. 
            </p>
            <img src="./images/Jupiter_and_its_shrunken_Great_Red_Spot.jpg" width="50" height="50">
    </div>
</div>
</div>
</body>
</html>