<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiddy Zone</title>
</head>
<style>
    
    a{
         color: blue;
    }
   .b{
      font-size: 40px; 
      color:chartreuse;
    }
    img{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -2;
    }
    .c{ 
        text-align: center;
        color:darksalmon;
        padding-top: 100px;

    }
    p{
        color:black;
        font-size:small;
        text-shadow: blue;
       
    }
    .d{
        display: flex;
        padding-top: 150px;
        padding-left:20px;
        padding-right: 20px;
        
    }
    .card1 {
        font-size:30px;
        color: rgb(255, 0, 140);
        border: 1px solid black;
        height: 400px;
        width: 150px;
        padding-left:100px;
        padding-right: 100px;
        margin-left: 10px;
        background-image: url(./images/Board\ game.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card2 {
        font-size:30px;
        color: rgb(255, 0, 140);
        border: 1px solid black;
        height: 400px;
        width: 150px;
        padding-left:100px;
        padding-right: 100px;
        margin-left: 10px;
        background-image: url(./images/Cards\ Game.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card3 {
        font-size:30px;
        color: rgb(255, 0, 140);
        border: 1px solid black;
        height: 400px;
        width: 150px;
        padding-left:100px;
        padding-right: 100px;
        margin-left: 10px;
        background-image: url(./images/storybook\ .jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card4 {
        font-size:30px;
        color: rgb(255, 0, 140);
        border: 1px solid black;
        height: 400px;
        width: 150px;
        padding-left:100px;
        padding-right: 100px;
        margin-left: 10px;
        background-image: url(./images/dance\ iamge.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    
    <div class="a">
     <a href="Home">Home</a>
            <a href="About Us">About Us</a>|
            <a href="../form.html">Admission</a>|
            <a href="Gallary">Gallary</a>|
            <a href="Programs">Programs</a>|
            <a href="Contact Us">Contact Us</a>|
    </div>
    <div class="b">
        <marquee><h1>Kiddy Zone</h1></marquee>
        </div>
        <div class="c">
        <img src="./images/pexels-pixabay-301926.jpg" height="500" width="1500">

        <p>Kiddy Zone First Choice Pre-School in Kolkata which is credited with revolutionizing 
            the concept of early childhood education, by pioneering a vibrant and child-friendly 
            system of learning. Today, with more than 3,000 children already having received the 
            foundation for success from its 25+ branches, Kiddy Zone, the Award Winning School Chain,
             is a leader in preschool education</p>
    </div>

    <div class="d">
        <div class="card1"> 
                <h4><b>Board </b></h4> 
            <p>Board games are one of the best, fun ways to support their development. 
                The best board games for preschoolers are cooperative games that encourage them to
                 take turns while developing other skills.</p></div>
        <div class="card2">
            <h4><b>Cards </b></h4> 
        <p>Playing card games is beneficial for dexterity and eye-hand coordination. 
            The simple action of holding playing cards in their small hands helps 
            children develop these two main motor skills.</p></div>
        <div class="card3">
            <h4><b>Story </b></h4>
        <p>A storytelling game is a game where multiple players collaborate on telling a 
            spontaneous story. Usually, each player takes  care of one or more characters in the 
            developing story.</p> </div>
        <div class="card4">
            <h4><b>Dance </b></h4>
        <p>Dance games are a subset of the larger genre of the Rhythm Game, which also includes popular 
            music games such as Guitar Hero.Dance games can also be considered a part of the 
            exergaming genre.</p> </div>
        </div>
    </div>
</body>
</html>