<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    div{
        display: flex;
        padding-top: 150px;
        padding-left:20px;
        padding-right: 20px;
    }
    #Card1{
    border-radius: 20px;
    padding: 20px;
    width: 250px;
    height: 150px;
    border: 2px solid  black;
    background-color:chocolate;
    margin-left: 10px;
    }
    #Card2{
        border-radius: 10px 40px;
        padding: 20px;
        width: 250px;
        height: 150px;
        border: 2px solid  black;
        background-color:blueviolet;
        margin-left: 10px;
        }
     #Card3{
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            height: 150px;
            border: 2px solid  black;
            background-color:rgb(210, 30, 105);
            margin-left: 10px;
         }
      #Card4{
                border-radius: 50px 20px;
                padding: 20px;
                width: 250px;
                height: 150px;
                border: 2px solid  black;
                background-color:rgb(117, 210, 30);
                margin-left: 10px;
             }
</Style>
<body>
   <marquee> <h1>Border Radius</h1></marquee>
    <Div>
    <p id="Card1">Border for one Value</p>
    <p id="Card2">Border for two Value</p>
    <p id="Card3">Border for Three Value</p>
    <p id="Card4">Border for Four Value</p>
</Div>
</body>
</html>