<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .a {
      font-size: 17px;
      color: dimgray;
      font: italic;
    }

    .b {
      padding-right: 200px; 
      float: right;
    }
    .b a {
      color: darkgrey;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 18px;
    }

    .b a:hover {
      background-color: rgb(206, 248, 236);
      color: black;
    }

    .b a.active {
      background-color: beige;
      color: white;
    }
    div.b{
      position: sticky;
      top: 0;
    }

    .d {
      display: flex;
      padding-left: 50px;
      padding-top: 10px;
      padding-right: 20px;
    }
    .d1 {
      border-radius: 20px;
      font-size: 10px;
      color: darkblue;
      border: 1px solid black;
      height: 200px;
      width: 150px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: 35px;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    .d2 {
      border-radius: 20px;
      font-size: 10px;
      color: darkblue;
      border: 1px solid black;
      height: 200px;
      width: 150px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: 35px;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    .d3 {
      border-radius: 20px;
      font-size: 10px;
      color: darkblue;
      border: 1px solid black;
      height: 200px;
      width: 150px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: 35px;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    .e {
      border: 2px solid rgb(143, 141, 141);
      border-radius: 10px;
      font-size: x-large;
      padding-top: 100px;
      margin-top: 20px;
      column-count: 2;
      float: left;
      text-align: center;
      background: radial-gradient(ellipse at top, #e66465, transparent),
        radial-gradient(ellipse at bottom, #4d9f0c, transparent);
    }
  </style>

  <body>
    <div class="a">
      <img src="./images/brandshark(1).png" height="80" width="100" />
    </div>
    <div class="b">
      <a href="Home">Home</a>
      <a href="services">Services</a>
      <a href="Blog">Blog</a>
      <a href="Careers">Careers</a>
      <a href="Contact Us">Contact Us</a>
      <button>Login</button>
    </div>

    <div class="c">
      <img src="./images/templet web (1).png" height="700" width="1350" />
    </div>

    <div class="d">
      <div class="d1">
        <h3>Website Development</h3>
        <img src="./images/web-development.png" height="50" width="50" />
        <p>
          Our expert team of Website Developers Digital Strategists combine
          intelligent architecture and web-friendly practices to create
          interactive business and e-commerce websites.
        </p>
      </div>
      <div class="d2">
        <h3>UI/UX Design</h3>
        <img src="./images/ui-ux.png" height="50" width="50" />
        <p>
          From user research and wireframes to final design, our design experts
          employ industry best practices to achieve high user engagement and
          build user friendly website designs, mobile and desktop applications.
        </p>
      </div>
      <div class="d3">
        <h3>Digital Marketing</h3>
        <img src="./images/digital-marketing.png" height="50" width="50" />
        <p>
          Brandshark is Indi’s leading creative digital marketing agency. Our
          digital marketing service helps your business grow and stay visible on
          the internet.
        </p>
      </div>
    </div>
    <div class="e">
      <img src="./images/banner-animated.svg" />
      <h4>Innovate | Design | Create</h4>
      <p>
        As Indias leading digital marketing company, we believe that your
        digital footprint should be as unique as the customers using them and we
        readily embrace this challenge. Whether you are a start-up or an
        established business,Brandshark has the expertise to lead you in the
        right way.
      </p>
    </div>
  </body>
</html>
